<h1 align="center">Hi 👋, I am P.M.SALMAN KHAN</h1>
<h3 align="center">Passionate About Technology</h3>

<p align="left"> <img src="https://komarev.com/ghpvc/?username=salmankhanpm&label=Profile%20views&color=0e75b6&style=flat" alt="salmankhanpm" /> </p>

<p align="left"> <a href="https://twitter.com/salmankhanpm786" target="blank"><img src="https://img.shields.io/twitter/follow/salmankhanpm786?logo=twitter&style=for-the-badge" alt="salmankhanpm786" /></a> </p>

- 🔭 I’m currently working on [Projects](https://github.com/SALMANKHANPM/Projects.git)

- 🌱 I’m currently learning **C, Python, Web Development, Arduino**

- 👯 I’m looking to collaborate on [Scripts](https://github.com/SALMANKHANPM/scripts.git)

- 🤝 I’m looking for help with [Scripts](https://github.com/SALMANKHANPM/scripts.git)

- 👨‍💻 All of my projects are available at [salmankhanpm.co](salmankhanpm.co)

- 📝 I regularly write articles on [salmankhanpm.co](salmankhanpm.co)

- 💬 Ask me about **Git, C, Python, Linux, Bash, Pacman**

- 📫 How to reach me **patanmohammadsalmankhan@gmail.com**

- ⚡ Fun fact **I think I am lazy.**

<!-- ### Blogs posts -->
<!-- BLOG-POST-LIST:START -->
<!-- BLOG-POST-LIST:END -->

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://dev.to/salmankhanpm" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/devto.svg" alt="salmankhanpm" height="30" width="40" /></a>
<a href="https://twitter.com/salmankhanpm786" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="salmankhanpm786" height="30" width="40" /></a>
</p>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://developer.android.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg" alt="android" width="40" height="40"/> </a> <a href="https://www.arduino.cc/" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg" alt="arduino" width="40" height="40"/> </a> <a href="https://www.gnu.org/software/bash/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg" alt="bash" width="40" height="40"/> </a> <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/> </a> <a href="https://www.docker.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> <a href="https://travis-ci.org" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/travis-ci/travis-ci-icon.svg" alt="travisci" width="40" height="40"/> </a> </p>

<p><img align="left" src="https://github-readme-stats.vercel.app/api/top-langs?username=salmankhanpm&show_icons=true&locale=en&layout=compact" alt="salmankhanpm" /></p>

<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=salmankhanpm&show_icons=true&locale=en" alt="salmankhanpm" /></p>

<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=salmankhanpm&" alt="salmankhanpm" /></p>
